#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mpark/variant.hpp
cstddef
-
exception
-
functional
-
initializer_list
-
new
-
type_traits
-
utility
-
cstddef
-
memory
-
functional
-
type_traits
-
utility
-

../include/pangolin/compat/type_traits.h
pangolin/platform.h
-
typeinfo
-
type_traits
-

../include/pangolin/compat/variant.h
pangolin/platform.h
-
variant
-
mpark/variant.hpp
-

../include/pangolin/console/ConsoleInterpreter.h
vector
-
string
-

../include/pangolin/console/ConsoleView.h
deque
-
pangolin/platform.h
-
pangolin/gl/glfont.h
-
pangolin/var/var.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/gl/colour.h
-
pangolin/console/ConsoleInterpreter.h
-

../include/pangolin/display/attach.h
iostream
-
string
-
cmath
-

../include/pangolin/display/device/X11Window.h
pangolin/platform.h
-
pangolin/display/display_internal.h
-
stdexcept
-
string
-
X11/Xlib.h
-
X11/Xutil.h
-
GL/glx.h
-

../include/pangolin/display/device/display_android.h
poll.h
-
pthread.h
-
sched.h
-
android/configuration.h
-
android/looper.h
-
android/native_activity.h
-
android/log.h
-
string
-
pangolin/utils/type_convert.h
-

../include/pangolin/display/display.h
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
pangolin/handler/handler_enums.h
-
pangolin/utils/params.h
-
pangolin/display/window.h
-
functional
-
string
-
memory
-

../include/pangolin/display/display_internal.h
pangolin/platform.h
-
pangolin/display/window.h
-
pangolin/display/view.h
-
pangolin/display/user_app.h
-
functional
-
memory
-
map
-
queue
-
pangolin/video/video_output.h
-

../include/pangolin/display/image_view.h
pangolin/display/display.h
-
pangolin/gl/glpixformat.h
-
pangolin/gl/glformattraits.h
-
pangolin/gl/glsl.h
-
pangolin/handler/handler_image.h
-
pangolin/image/image_utils.h
-
mutex
-

../include/pangolin/display/opengl_render_state.h
pangolin/platform.h
-
pangolin/utils/simple_math.h
-
vector
-
Eigen/Core
-
Eigen/Geometry
-
cstring
-
TooN/TooN.h
-
TooN/se3.h
-
pangolin/compat/ovr.h
-

../include/pangolin/display/user_app.h
pangolin/platform.h
-

../include/pangolin/display/view.h
functional
-
vector
-
pangolin/display/viewport.h
-
pangolin/display/attach.h
-

../include/pangolin/display/viewport.h
pangolin/gl/glinclude.h
-
pangolin/display/opengl_render_state.h
-

../include/pangolin/display/widgets/widgets.h
pangolin/display/view.h
-
pangolin/var/var.h
-
pangolin/handler/handler.h
-
pangolin/gl/glfont.h
-
functional
-

../include/pangolin/display/window.h
exception
-
pangolin/platform.h
-
string
-

../include/pangolin/factory/factory_registry.h
memory
-
vector
-
algorithm
-
pangolin/utils/uri.h
-

../include/pangolin/geometry/geometry.h
map
-
unordered_map
-
vector
-
pangolin/image/typed_image.h
-
pangolin/compat/variant.h
-
Eigen/Geometry
-

../include/pangolin/geometry/geometry_obj.h
pangolin/geometry/geometry.h
-

../include/pangolin/geometry/geometry_ply.h
pangolin/platform.h
-
pangolin/compat/variant.h
-
pangolin/geometry/geometry.h
-
fstream
-
vector
-
algorithm
-

../include/pangolin/geometry/glgeometry.h
pangolin/geometry/geometry.h
-
pangolin/gl/gl.h
-
pangolin/gl/glsl.h
-

../include/pangolin/gl/colour.h
cmath
-
stdexcept
-

../include/pangolin/gl/compat/gl_es_compat.h
pangolin/platform.h
-
pangolin/gl2engine.h
-

../include/pangolin/gl/gl.h
pangolin/display/viewport.h
-
pangolin/gl/glinclude.h
-
pangolin/image/image_io.h
-
Eigen/Core
-
cstdlib
-
iostream
-
math.h
-
pangolin/gl/gl.hpp
-

../include/pangolin/gl/gl.hpp
pangolin/gl/gl.h
-
pangolin/gl/glpixformat.h
-
pangolin/display/display.h
-
pangolin/image/image_io.h
-
algorithm
-
stdexcept
-

../include/pangolin/gl/glchar.h
pangolin/gl/glplatform.h
-
map
-

../include/pangolin/gl/gldraw.h
pangolin/gl/glinclude.h
-
pangolin/gl/glformattraits.h
-
pangolin/display/opengl_render_state.h
-
vector
-
math.h
-
Eigen/Core
-
Eigen/src/Geometry/AlignedBox.h
-

../include/pangolin/gl/glfont.h
pangolin/gl/gltext.h
-
cstdio
-
cstdarg
-

../include/pangolin/gl/glformattraits.h
pangolin/gl/glplatform.h
-
Eigen/Core
-

../include/pangolin/gl/glinclude.h
pangolin/gl/glplatform.h
-
pangolin/gl/compat/gl_es_compat.h
-

../include/pangolin/gl/glpangoglu.h
pangolin/gl/glplatform.h
-

../include/pangolin/gl/glpixformat.h
pangolin/gl/glplatform.h
-
pangolin/gl/glformattraits.h
-
pangolin/image/pixel_format.h
-
stdexcept
-

../include/pangolin/gl/glplatform.h
pangolin/platform.h
-
Windows.h
-
GL/glew.h
-
EGL/egl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES/gl.h
-
GLES/glext.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl.h
-
GL/gl.h
-
pangolin/gl/glpangoglu.h
-

../include/pangolin/gl/glsl.h
sstream
-
fstream
-
algorithm
-
vector
-
map
-
cctype
-
pangolin/gl/glplatform.h
-
pangolin/gl/colour.h
-
pangolin/utils/file_utils.h
-
pangolin/display/opengl_render_state.h
-
Eigen/Core
-

../include/pangolin/gl/glstate.h
pangolin/gl/glinclude.h
-
stack
-

../include/pangolin/gl/gltext.h
pangolin/gl/gl.h
-
pangolin/gl/glchar.h
-
vector
-
string
-

../include/pangolin/gl/gltexturecache.h
pangolin/gl/gl.h
-
pangolin/gl/glformattraits.h
-
pangolin/gl/glpixformat.h
-
pangolin/image/image.h
-
memory
-
map
-

../include/pangolin/gl/glvbo.h
pangolin/gl/gl.h
-

../include/pangolin/handler/handler.h
pangolin/display/opengl_render_state.h
-
pangolin/handler/handler_enums.h
-
Eigen/Core
-

../include/pangolin/handler/handler_enums.h

../include/pangolin/handler/handler_glbuffer.h
pangolin/handler/handler.h
-
pangolin/gl/gl.h
-

../include/pangolin/handler/handler_image.h
pangolin/image/image_utils.h
-
pangolin/display/viewport.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/plot/range.h
-
pangolin/gl/gl.h
-
functional
-

../include/pangolin/image/copy.h

../include/pangolin/image/image.h
pangolin/platform.h
-
pangolin/image/memcpy.h
-
cstddef
-
functional
-
limits
-
cstring
-

../include/pangolin/image/image_convert.h
pangolin/image/managed_image.h
-
pangolin/utils/compontent_cast.h
-

../include/pangolin/image/image_io.h
pangolin/platform.h
-
pangolin/image/typed_image.h
-
pangolin/utils/file_extension.h
-

../include/pangolin/image/image_utils.h
limits
-
utility
-
pangolin/image/image.h
-
pangolin/plot/range.h
-
pangolin/gl/gl.h
-
pangolin/gl/glpixformat.h
-

../include/pangolin/image/managed_image.h
pangolin/image/image.h
-
pangolin/image/copy.h
-

../include/pangolin/image/memcpy.h
pangolin/platform.h
-
cstring
-
cuda_runtime.h
-

../include/pangolin/image/pixel_format.h
pangolin/platform.h
-
string
-

../include/pangolin/image/typed_image.h
pangolin/image/managed_image.h
-
pangolin/image/pixel_format.h
-

../include/pangolin/log/packet.h
mutex
-
pangolin/log/packetstream.h
-
pangolin/log/packetstream_source.h
-

../include/pangolin/log/packetstream.h
fstream
-
pangolin/platform.h
-
pangolin/log/packetstream_tags.h
-
pangolin/utils/file_utils.h
-

../include/pangolin/log/packetstream_reader.h
fstream
-
mutex
-
thread
-
pangolin/log/packet.h
-
pangolin/log/sync_time.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/timer.h
-

../include/pangolin/log/packetstream_source.h
iostream
-
pangolin/platform.h
-
pangolin/utils/picojson.h
-

../include/pangolin/log/packetstream_tags.h
string
-

../include/pangolin/log/packetstream_writer.h
ostream
-
pangolin/log/packetstream.h
-
pangolin/log/packetstream_source.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/threadedfilebuf.h
-

../include/pangolin/log/playback_session.h
memory
-
vector
-
pangolin/log/packetstream_reader.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/registration.h
-

../include/pangolin/log/sync_time.h
pangolin/platform.h
-
pangolin/utils/signal_slot.h
-
pangolin/utils/timer.h
-
atomic
-
condition_variable
-
mutex
-
queue
-

../include/pangolin/pangolin.h
pangolin/platform.h
-
pangolin/gl/gl.h
-
pangolin/gl/gldraw.h
-
pangolin/gl/glvbo.h
-
pangolin/gl/glstate.h
-
pangolin/gl/colour.h
-
pangolin/display/display.h
-
pangolin/display/view.h
-
pangolin/display/device/display_android.h
-
pangolin/plot/plotter.h
-
pangolin/var/varextra.h
-
pangolin/display/widgets/widgets.h
-
pangolin/video/video.h
-
pangolin/video/video_input.h
-
pangolin/video/video_output.h
-
pangolin/image/image_io.h
-

../include/pangolin/platform.h
pangolin/config.h
-
pangolin/pangolin_export.h
-
cuda_runtime.h
-
pangolin/utils/assert.h
-
pangolin/utils/log.h
-

../include/pangolin/plot/datalog.h
pangolin/platform.h
-
algorithm
-
limits
-
memory
-
mutex
-
stdexcept
-
string
-
vector
-
Eigen/Core
-

../include/pangolin/plot/plotter.h
limits
-
pangolin/display/view.h
-
pangolin/gl/colour.h
-
pangolin/gl/gl.h
-
pangolin/gl/glfont.h
-
pangolin/gl/glsl.h
-
pangolin/handler/handler.h
-
pangolin/plot/datalog.h
-
pangolin/plot/range.h
-
set
-

../include/pangolin/plot/range.h
pangolin/platform.h
-
limits
-
algorithm
-
cmath
-
Eigen/Core
-
Eigen/src/Geometry/AlignedBox.h
-

../include/pangolin/python/pyinterpreter.h
Python.h
-
pangolin/var/varextra.h
-
pangolin/python/pyuniqueobj.h
-
pangolin/console/ConsoleInterpreter.h
-
queue
-
set
-
thread
-

../include/pangolin/python/pyuniqueobj.h
Python.h
-
pangolin/platform.h
-

../include/pangolin/tools/video_viewer.h
pangolin/display/window.h
-
pangolin/platform.h
-
pangolin/video/video_input.h
-
functional
-
mutex
-
string
-
thread
-

../include/pangolin/utils/assert.h
pangolin/platform.h
-
pangolin/utils/format_string.h
-
iostream
-

../include/pangolin/utils/compontent_cast.h
pangolin/platform.h
-
Eigen/Core
-

../include/pangolin/utils/file_extension.h
pangolin/platform.h
-
string
-

../include/pangolin/utils/file_utils.h
pangolin/platform.h
-
string
-
vector
-
algorithm
-

../include/pangolin/utils/fix_size_buffer_queue.h
condition_variable
-
list
-
mutex
-
mutex
-
thread
-

../include/pangolin/utils/format_string.h
sstream
-

../include/pangolin/utils/log.h
cstdio
-
android/log.h
-

../include/pangolin/utils/memstreambuf.h
streambuf
-
vector
-

../include/pangolin/utils/params.h
pangolin/platform.h
-
pangolin/utils/type_convert.h
-
string
-
vector
-

../include/pangolin/utils/parse.h
string
-
cctype
-

../include/pangolin/utils/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
pangolin/compat/type_traits.h
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
errno.h
-
inttypes.h
-
locale.h
-
algorithm
-
sstream
-
float.h
-
limits.h
-

../include/pangolin/utils/posix/condition_variable.h
pangolin/utils/timer.h
-
memory
-

../include/pangolin/utils/posix/semaphore.h
memory
-
string
-

../include/pangolin/utils/posix/shared_memory_buffer.h
memory
-
string
-

../include/pangolin/utils/registration.h
functional
-

../include/pangolin/utils/signal_slot.h
functional
-
map
-
pangolin/utils/registration.h
-

../include/pangolin/utils/sigstate.h
map
-
vector
-
pangolin/platform.h
-
pangolin/utils/file_utils.h
-
csignal
-

../include/pangolin/utils/simple_math.h
iostream
-
string.h
-
algorithm
-
stdarg.h
-
cmath
-

../include/pangolin/utils/threadedfilebuf.h
iostream
-
streambuf
-
fstream
-
pangolin/platform.h
-
thread
-
mutex
-
condition_variable
-

../include/pangolin/utils/timer.h
chrono
-
thread
-
pangolin/platform.h
-

../include/pangolin/utils/transform.h
ostream
-
functional
-

../include/pangolin/utils/type_convert.h
iostream
-
sstream
-
functional
-
pangolin/compat/type_traits.h
-

../include/pangolin/utils/uri.h
pangolin/platform.h
-
pangolin/utils/params.h
-
string
-

../include/pangolin/utils/variadic_all.h
tuple
-

../include/pangolin/var/input_record_repeat.h
pangolin/pangolin.h
-
list
-
string
-
fstream
-

../include/pangolin/var/var.h
stdexcept
-
string.h
-
cmath
-
pangolin/var/varvalue.h
-
pangolin/var/varwrapper.h
-
pangolin/var/varstate.h
-

../include/pangolin/var/varextra.h
pangolin/platform.h
-
pangolin/var/var.h
-
vector
-

../include/pangolin/var/varstate.h
map
-
vector
-
pangolin/platform.h
-
pangolin/var/varvalue.h
-
pangolin/utils/file_utils.h
-

../include/pangolin/var/varvalue.h
pangolin/var/varvaluet.h
-
pangolin/var/varwrapper.h
-

../include/pangolin/var/varvaluegeneric.h
string
-

../include/pangolin/var/varvaluet.h
pangolin/var/varvaluegeneric.h
-
pangolin/compat/type_traits.h
-

../include/pangolin/var/varwrapper.h
pangolin/var/varvaluegeneric.h
-
pangolin/compat/type_traits.h
-
pangolin/utils/type_convert.h
-

../include/pangolin/video/drivers/debayer.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/deinterlace.h
pangolin/video/video.h
-
vector
-

../include/pangolin/video/drivers/ffmpeg.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
libavutil/pixdesc.h
-
libavcodec/avcodec.h
-

../include/pangolin/video/drivers/firewire.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
dc1394/dc1394.h
-
unistd.h
-

../include/pangolin/video/drivers/images.h
pangolin/image/image_io.h
-
pangolin/pangolin.h
-
pangolin/video/video.h
-
deque
-
vector
-

../include/pangolin/video/drivers/images_out.h
fstream
-
pangolin/video/video_output.h
-
pangolin/log/packetstream_writer.h
-

../include/pangolin/video/drivers/join.h
pangolin/video/video.h
-

../include/pangolin/video/drivers/merge.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/video/iostream_operators.h
-

../include/pangolin/video/drivers/mirror.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/openni.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/video/drivers/openni_common.h
-
XnCppWrapper.h
-

../include/pangolin/video/drivers/openni2.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/video/drivers/openni_common.h
-
OpenNI.h
-

../include/pangolin/video/drivers/openni_common.h
pangolin/video/iostream_operators.h
-

../include/pangolin/video/drivers/pack.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/pango.h
pangolin/log/packetstream_reader.h
-
pangolin/log/playback_session.h
-
pangolin/video/stream_encoder_factory.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/pango_video_output.h
pangolin/log/packetstream_writer.h
-
pangolin/video/video_output.h
-
pangolin/video/stream_encoder_factory.h
-
functional
-

../include/pangolin/video/drivers/pvn.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/utils/timer.h
-
fstream
-

../include/pangolin/video/drivers/shared_memory.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/utils/posix/condition_variable.h
-
pangolin/utils/posix/shared_memory_buffer.h
-
memory
-
vector
-

../include/pangolin/video/drivers/shift.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/split.h
pangolin/video/video.h
-
vector
-

../include/pangolin/video/drivers/test.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/thread.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
memory
-
pangolin/utils/fix_size_buffer_queue.h
-

../include/pangolin/video/drivers/truncate.h
pangolin/video/video.h
-
vector
-

../include/pangolin/video/drivers/unpack.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/v4l.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
asm/types.h
-
linux/videodev2.h
-

../include/pangolin/video/iostream_operators.h
iostream
-
cctype
-
pangolin/video/video_exception.h
-
pangolin/utils/file_utils.h
-
pangolin/video/stream_info.h
-

../include/pangolin/video/stream_encoder_factory.h
memory
-
pangolin/image/image_io.h
-

../include/pangolin/video/stream_info.h
pangolin/image/image.h
-
pangolin/image/pixel_format.h
-

../include/pangolin/video/video.h
pangolin/utils/uri.h
-
pangolin/video/video_exception.h
-
pangolin/video/video_interface.h
-
pangolin/video/video_output_interface.h
-

../include/pangolin/video/video_exception.h
exception
-
pangolin/platform.h
-
string
-

../include/pangolin/video/video_input.h
pangolin/video/video.h
-
pangolin/video/video_output.h
-

../include/pangolin/video/video_interface.h
pangolin/utils/picojson.h
-
pangolin/video/stream_info.h
-
memory
-
vector
-

../include/pangolin/video/video_output.h
pangolin/video/video_output_interface.h
-
pangolin/utils/uri.h
-
memory
-

../include/pangolin/video/video_output_interface.h
vector
-
pangolin/platform.h
-
pangolin/video/stream_info.h
-
pangolin/utils/picojson.h
-

../include/tinyobj/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/build/src/fonts.cpp

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/display/device/display_headless.cpp
pangolin/display/display_internal.h
-
pangolin/factory/factory_registry.h
-
EGL/egl.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/display/device/display_x11.cpp
pangolin/factory/factory_registry.h
-
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/display/window.h
-
pangolin/display/device/X11Window.h
-
mutex
-
stdexcept
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
GL/glx.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/display/display.cpp
pangolin/platform.h
-
pangolin/python/pyinterpreter.h
-
pangolin/console/ConsoleView.h
-
iostream
-
sstream
-
string
-
map
-
mutex
-
cstdlib
-
pangolin/factory/factory_registry.h
-
pangolin/window_frameworks.h
-
pangolin/gl/glinclude.h
-
pangolin/gl/gldraw.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/handler/handler.h
-
pangolin/utils/simple_math.h
-
pangolin/utils/timer.h
-
pangolin/utils/type_convert.h
-
pangolin/image/image_io.h
-
pangolin/var/var.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/display/image_view.cpp
pangolin/display/image_view.h
-
pangolin/image/image_utils.h
-
pangolin/image/image_convert.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/display/opengl_render_state.cpp
pangolin/display/opengl_render_state.h
-
pangolin/gl/glinclude.h
-
stdexcept
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/display/view.cpp
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/display/opengl_render_state.h
-
pangolin/display/view.h
-
pangolin/display/viewport.h
-
pangolin/gl/gl.h
-
pangolin/platform.h
-
stdexcept
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/display/viewport.cpp
pangolin/display/viewport.h
-
algorithm
-
pangolin/utils/simple_math.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/display/widgets/widgets.cpp
pangolin/display/widgets/widgets.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/gl/gldraw.h
-
pangolin/var/varextra.h
-
pangolin/utils/file_utils.h
-
thread
-
mutex
-
iostream
-
iomanip
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/display/window_factory.cpp
pangolin/display/window.h
-
pangolin/factory/factory_registry.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/geometry/geometry.cpp
pangolin/geometry/geometry.h
-
pangolin/geometry/geometry_ply.h
-
pangolin/geometry/geometry_obj.h
-
pangolin/utils/file_extension.h
-
pangolin/utils/file_utils.h
-
pangolin/gl/gl.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/geometry/geometry_obj.cpp
unordered_set
-
pangolin/geometry/geometry_obj.h
-
tinyobj/tiny_obj_loader.h
-
pangolin/utils/variadic_all.h
-
pangolin/utils/simple_math.h
-
pangolin/gl/glplatform.h
-
pangolin/image/image_io.h
-
pangolin/utils/file_utils.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/geometry/geometry_ply.cpp
pangolin/geometry/geometry_ply.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/variadic_all.h
-
pangolin/utils/parse.h
-
pangolin/utils/type_convert.h
-
pangolin/utils/simple_math.h
-
pangolin/gl/gl.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/geometry/glgeometry.cpp
pangolin/geometry/glgeometry.h
-
pangolin/gl/glformattraits.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/geometry/tinyobj.cpp
tinyobj/tiny_obj_loader.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/gl/glchar.cpp
pangolin/gl/glchar.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/gl/gldraw.cpp
pangolin/gl/gldraw.h
-
pangolin/utils/timer.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/gl/glfont.cpp
pangolin/display/display_internal.h
-
pangolin/gl/glfont.h
-
pangolin/gl/glstate.h
-
pangolin/image/image_io.h
-
pangolin/utils/type_convert.h
-
pangolin/gl/glsl.h
-
stb_truetype.h
/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/gl/stb_truetype.h
stb_truetype.h
/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/gl/stb_truetype.h

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/gl/glpangoglu.cpp
pangolin/gl/glpangoglu.h
-
pangolin/utils/simple_math.h
-
unordered_map
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/gl/gltext.cpp
pangolin/gl/gltext.h
-
pangolin/gl/glsl.h
-
pangolin/display/display.h
-
pangolin/display/view.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/gl/gltexturecache.cpp
pangolin/gl/gltexturecache.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/gl/stb_truetype.h
stb_truetype.h
/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/gl/stb_truetype.h
stdio.h
-
stb_truetype.h
/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/gl/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/handler/handler.cpp
pangolin/handler/handler.h
-
pangolin/display/display_internal.h
-
pangolin/display/view.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/handler/handler_glbuffer.cpp
pangolin/handler/handler_glbuffer.h
-
pangolin/display/view.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/handler/handler_image.cpp
pangolin/handler/handler_image.h
-
pangolin/gl/glfont.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/image/image_io.cpp
pangolin/image/image_io.h
-
fstream
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/image/image_io_exr.cpp
pangolin/platform.h
-
fstream
-
pangolin/image/typed_image.h
-
ImfChannelList.h
-
ImfInputFile.h
-
ImfOutputFile.h
-
ImfIO.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/image/image_io_jpg.cpp
algorithm
-
fstream
-
pangolin/platform.h
-
pangolin/image/typed_image.h
-
jpeglib.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/image/image_io_lz4.cpp
fstream
-
memory
-
pangolin/image/typed_image.h
-
lz4.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/image/image_io_packed12bit.cpp
fstream
-
memory
-
pangolin/image/typed_image.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/image/image_io_pango.cpp
pangolin/platform.h
-
pangolin/image/typed_image.h
-
pangolin/video/drivers/pango.h
-
pangolin/video/drivers/pango_video_output.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/image/image_io_png.cpp
pangolin/platform.h
-
fstream
-
pangolin/image/image_io.h
-
vector
-
png.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/image/image_io_ppm.cpp
fstream
-
pangolin/image/typed_image.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/image/image_io_raw.cpp
fstream
-
pangolin/image/typed_image.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/image/image_io_tga.cpp
pangolin/platform.h
-
pangolin/image/image_io.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/image/image_io_zstd.cpp
fstream
-
memory
-
pangolin/image/typed_image.h
-
zstd.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/image/pixel_format.cpp
pangolin/image/pixel_format.h
-
stdexcept
-
vector
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/log/packet.cpp
pangolin/log/packet.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/log/packetstream.cpp
pangolin/log/packetstream.h
-
stdexcept
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/log/packetstream_reader.cpp
pangolin/log/packetstream_reader.h
-
pangolin/log/packetstream_writer.h
-
thread
-
unistd.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/log/packetstream_writer.cpp
pangolin/log/packetstream_writer.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/timer.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/log/playback_session.cpp
pangolin/log/playback_session.h
-
pangolin/utils/params.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/plot/datalog.cpp
pangolin/plot/datalog.h
-
algorithm
-
fstream
-
iomanip
-
iostream
-
limits
-
stdexcept
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/plot/plotter.cpp
pangolin/gl/gldraw.h
-
pangolin/plot/plotter.h
-
cctype
-
iomanip
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/tools/video_viewer.cpp
pangolin/tools/video_viewer.h
-
pangolin/display/image_view.h
-
pangolin/gl/glpixformat.h
-
pangolin/pangolin.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/sigstate.h
-
pangolin/video/video_input.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/utils/file_extension.cpp
pangolin/utils/file_extension.h
-
algorithm
-
fstream
-
string.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/utils/file_utils.cpp
pangolin/platform.h
-
pangolin/utils/file_utils.h
-
Windows.h
-
Shlobj.h
-
codecvt
-
dirent.h
-
sys/types.h
-
sys/stat.h
-
sys/signal.h
-
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
poll.h
-
algorithm
-
sstream
-
list
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/utils/posix/condition_variable.cpp
pangolin/utils/posix/condition_variable.h
-
pangolin/utils/posix/shared_memory_buffer.h
-
pthread.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/utils/posix/semaphore.cpp
pangolin/utils/posix/semaphore.h
-
fcntl.h
-
semaphore.h
-
sys/stat.h
-
string
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/utils/posix/shared_memory_buffer.cpp
pangolin/utils/posix/shared_memory_buffer.h
-
fcntl.h
-
limits.h
-
sys/file.h
-
sys/mman.h
-
sys/stat.h
-
unistd.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/utils/sigstate.cpp
pangolin/utils/sigstate.h
-
iostream
-
fstream
-
sstream
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/utils/threadedfilebuf.cpp
pangolin/utils/threadedfilebuf.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/sigstate.h
-
cstring
-
stdexcept
-
unistd.h
-
fcntl.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/utils/timer.cpp

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/utils/uri.cpp
pangolin/utils/file_utils.h
-
pangolin/utils/uri.h
-
stdexcept
-
vector
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/var/input_record_repeat.cpp
pangolin/var/input_record_repeat.h
-
limits
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/var/vars.cpp
pangolin/var/varextra.h
-
pangolin/var/varstate.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/picojson.h
-
pangolin/utils/transform.h
-
iostream
-
fstream
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/debayer.cpp
pangolin/video/drivers/debayer.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
dc1394/conversions.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/deinterlace.cpp
pangolin/video/drivers/deinterlace.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
dc1394/conversions.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/ffmpeg.cpp
array
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/file_utils.h
-
pangolin/video/drivers/ffmpeg.h
-
libavformat/avio.h
-
libavutil/mathematics.h
-
libavdevice/avdevice.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/firewire.cpp
pangolin/video/drivers/firewire.h
-
pangolin/video/drivers/deinterlace.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
inttypes.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/images.cpp
pangolin/factory/factory_registry.h
-
pangolin/utils/file_utils.h
-
pangolin/video/drivers/images.h
-
pangolin/video/iostream_operators.h
-
cstring
-
fstream
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/images_out.cpp
iomanip
-
pangolin/factory/factory_registry.h
-
pangolin/image/image_io.h
-
pangolin/utils/file_utils.h
-
pangolin/video/drivers/images_out.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/join.cpp
pangolin/factory/factory_registry.h
-
pangolin/video/drivers/join.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/timer.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/json.cpp
pangolin/video/video.h
-
pangolin/factory/factory_registry.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/file_extension.h
-
pangolin/utils/transform.h
-
fstream
-
functional
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/merge.cpp
pangolin/video/drivers/merge.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/plot/range.h
-
assert.h
-
assert.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/mirror.cpp
pangolin/video/drivers/mirror.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/openni.cpp
pangolin/video/drivers/openni.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/openni2.cpp
pangolin/factory/factory_registry.h
-
pangolin/video/drivers/openni2.h
-
OniVersion.h
-
PS1080.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/pack.cpp
pangolin/video/drivers/pack.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/timer.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/pango.cpp
pangolin/factory/factory_registry.h
-
pangolin/log/playback_session.h
-
pangolin/utils/file_extension.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/signal_slot.h
-
pangolin/video/drivers/pango.h
-
pangolin/video/iostream_operators.h
-
functional
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/pango_video_output.cpp
pangolin/factory/factory_registry.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/memstreambuf.h
-
pangolin/utils/picojson.h
-
pangolin/utils/sigstate.h
-
pangolin/utils/timer.h
-
pangolin/video/drivers/pango_video_output.h
-
pangolin/video/iostream_operators.h
-
pangolin/video/video_interface.h
-
set
-
future
-
unistd.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/pvn.cpp
pangolin/factory/factory_registry.h
-
pangolin/utils/file_utils.h
-
pangolin/video/drivers/pvn.h
-
pangolin/video/iostream_operators.h
-
iostream
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/shared_memory.cpp
pangolin/factory/factory_registry.h
-
pangolin/video/drivers/shared_memory.h
-
pangolin/video/iostream_operators.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/shift.cpp
pangolin/video/drivers/shift.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/split.cpp
pangolin/video/drivers/split.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/test.cpp
pangolin/video/drivers/test.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/thread.cpp
pangolin/factory/factory_registry.h
-
pangolin/video/drivers/thread.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/timer.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/truncate.cpp
pangolin/video/drivers/truncate.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/unpack.cpp
pangolin/video/drivers/unpack.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/timer.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/drivers/v4l.cpp
pangolin/factory/factory_registry.h
-
pangolin/utils/timer.h
-
pangolin/video/drivers/v4l.h
-
pangolin/video/iostream_operators.h
-
assert.h
-
iostream
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
linux/usb/video.h
-
linux/uvcvideo.h
-
malloc.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/stream_encoder_factory.cpp
pangolin/video/stream_encoder_factory.h
-
cctype
-
pangolin/utils/file_utils.h
-
pangolin/utils/type_convert.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/video.cpp
pangolin/factory/factory_registry.h
-
pangolin/video/video.h
-
pangolin/video/video_output.h
-
pangolin/video_drivers.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/video_input.cpp
pangolin/video/video_input.h
-
pangolin/video/video_output.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/video_interface_factory.cpp
pangolin/video/video_interface.h
-
pangolin/factory/factory_registry.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/video_output.cpp
pangolin/video/video.h
-
pangolin/video/video_output.h
-
pangolin/video/drivers/pango_video_output.h
-
pangolin/utils/file_utils.h
-

/media/nlk/D/share/code/slam/视觉slam/Pangolin/src/video/video_output_interface_factory.cpp
pangolin/video/video_output_interface.h
-
pangolin/factory/factory_registry.h
-

/usr/include/OpenEXR/IexBaseExc.h
IexNamespace.h
/usr/include/OpenEXR/IexNamespace.h
IexExport.h
/usr/include/OpenEXR/IexExport.h
string
-
exception
-
sstream
-

/usr/include/OpenEXR/IexExport.h

/usr/include/OpenEXR/IexMathExc.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h

/usr/include/OpenEXR/IexNamespace.h
IlmBaseConfig.h
/usr/include/OpenEXR/IlmBaseConfig.h

/usr/include/OpenEXR/IlmBaseConfig.h

/usr/include/OpenEXR/ImathBox.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h

/usr/include/OpenEXR/ImathExc.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
ImathExport.h
/usr/include/OpenEXR/ImathExport.h

/usr/include/OpenEXR/ImathExport.h

/usr/include/OpenEXR/ImathInt64.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
limits.h
-

/usr/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
float.h
-
limits.h
-

/usr/include/OpenEXR/ImathMath.h
ImathPlatform.h
/usr/include/OpenEXR/ImathPlatform.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
math.h
-

/usr/include/OpenEXR/ImathNamespace.h
IlmBaseConfig.h
/usr/include/OpenEXR/IlmBaseConfig.h

/usr/include/OpenEXR/ImathPlatform.h
math.h
-

/usr/include/OpenEXR/ImathVec.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/include/OpenEXR/ImathMath.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
iostream
-

/usr/include/OpenEXR/ImfChannelList.h
ImfName.h
/usr/include/OpenEXR/ImfName.h
ImfPixelType.h
/usr/include/OpenEXR/ImfPixelType.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
map
-
set
-
string
-

/usr/include/OpenEXR/ImfCompression.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfForward.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfFrameBuffer.h
ImfName.h
/usr/include/OpenEXR/ImfName.h
ImfPixelType.h
/usr/include/OpenEXR/ImfPixelType.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
map
-
string
-
cstdint
-

/usr/include/OpenEXR/ImfGenericInputFile.h
ImfIO.h
/usr/include/OpenEXR/ImfIO.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfGenericOutputFile.h
ImfVersion.h
/usr/include/OpenEXR/ImfVersion.h
ImfIO.h
/usr/include/OpenEXR/ImfIO.h
ImfXdr.h
/usr/include/OpenEXR/ImfXdr.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfHeader.h
ImfLineOrder.h
/usr/include/OpenEXR/ImfLineOrder.h
ImfCompression.h
/usr/include/OpenEXR/ImfCompression.h
ImfName.h
/usr/include/OpenEXR/ImfName.h
ImfTileDescription.h
/usr/include/OpenEXR/ImfTileDescription.h
ImfInt64.h
/usr/include/OpenEXR/ImfInt64.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
map
-
iosfwd
-
string
-

/usr/include/OpenEXR/ImfIO.h
ImfInt64.h
/usr/include/OpenEXR/ImfInt64.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
string
-

/usr/include/OpenEXR/ImfInputFile.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfFrameBuffer.h
/usr/include/OpenEXR/ImfFrameBuffer.h
ImfTiledOutputFile.h
/usr/include/OpenEXR/ImfTiledOutputFile.h
ImfThreading.h
/usr/include/OpenEXR/ImfThreading.h
ImfGenericInputFile.h
/usr/include/OpenEXR/ImfGenericInputFile.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
fstream
-

/usr/include/OpenEXR/ImfInt64.h
ImathInt64.h
/usr/include/OpenEXR/ImathInt64.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfLineOrder.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfName.h
string.h
-
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfNamespace.h
OpenEXRConfig.h
/usr/include/OpenEXR/OpenEXRConfig.h

/usr/include/OpenEXR/ImfOutputFile.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfFrameBuffer.h
/usr/include/OpenEXR/ImfFrameBuffer.h
ImfThreading.h
/usr/include/OpenEXR/ImfThreading.h
ImfGenericOutputFile.h
/usr/include/OpenEXR/ImfGenericOutputFile.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfPixelType.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfThreading.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfTileDescription.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfTiledOutputFile.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfFrameBuffer.h
/usr/include/OpenEXR/ImfFrameBuffer.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
ImfTileDescription.h
/usr/include/OpenEXR/ImfTileDescription.h
ImfThreading.h
/usr/include/OpenEXR/ImfThreading.h
ImfGenericOutputFile.h
/usr/include/OpenEXR/ImfGenericOutputFile.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfVersion.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfXdr.h
ImfInt64.h
/usr/include/OpenEXR/ImfInt64.h
IexMathExc.h
/usr/include/OpenEXR/IexMathExc.h
half.h
/usr/include/OpenEXR/half.h
limits.h
-
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/OpenEXRConfig.h

/usr/include/OpenEXR/half.h
halfExport.h
/usr/include/OpenEXR/halfExport.h
iostream
-

/usr/include/OpenEXR/halfExport.h

/usr/include/eigen3/Eigen/Cholesky
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Cholesky/LLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/Cholesky/LLT_LAPACKE.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
math_functions.hpp
-
new
-
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
mmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vecintrin.h
-
vector_types.h
-
host_defines.h
-
cuda_fp16.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
type_traits
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/MathFunctionsImpl.h
/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h
src/Core/arch/Default/ConjHelper.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX512/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h
src/Core/arch/AVX512/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/ZVector/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
src/Core/arch/ZVector/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h
src/Core/arch/ZVector/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h
src/Core/arch/CUDA/Half.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
src/Core/arch/CUDA/PacketMathHalf.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
src/Core/arch/CUDA/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h
src/Core/arch/CUDA/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/TernaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h
src/Core/functors/BinaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/arch/CUDA/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/include/eigen3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseTernaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/include/eigen3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/include/eigen3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/usr/include/eigen3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/ConditionEstimator.h
/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
src/Core/products/GeneralMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
src/Core/products/SelfadjointMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
src/Core/products/SelfadjointMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
src/Core/products/TriangularMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
src/Core/products/TriangularMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
src/Core/products/TriangularSolverMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Geometry
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
/usr/include/eigen3/Eigen/SVD
LU
/usr/include/eigen3/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
/usr/include/eigen3/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
/usr/include/eigen3/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
/usr/include/eigen3/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Householder
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
/usr/include/eigen3/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Jacobi
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/LU
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Kernel.h
/usr/include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
/usr/include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/usr/include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/LU/PartialPivLU_LAPACKE.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h
src/LU/Determinant.h
/usr/include/eigen3/Eigen/src/LU/Determinant.h
src/LU/InverseImpl.h
/usr/include/eigen3/Eigen/src/LU/InverseImpl.h
src/LU/arch/Inverse_SSE.h
/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/QR
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
src/QR/HouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/CompleteOrthogonalDecomposition.h
/usr/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/QR/HouseholderQR_LAPACKE.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h
src/QR/ColPivHouseholderQR_LAPACKE.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SVD
QR
/usr/include/eigen3/Eigen/QR
Householder
/usr/include/eigen3/Eigen/Householder
Jacobi
/usr/include/eigen3/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/RealSvd2x2.h
/usr/include/eigen3/Eigen/src/misc/RealSvd2x2.h
src/SVD/UpperBidiagonalization.h
/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
src/SVD/SVDBase.h
/usr/include/eigen3/Eigen/src/SVD/SVDBase.h
src/SVD/JacobiSVD.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h
src/SVD/BDCSVD.h
/usr/include/eigen3/Eigen/src/SVD/BDCSVD.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/SVD/JacobiSVD_LAPACKE.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h

/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Inverse.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/Product.h

/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/Solve.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/SolverBase.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
stdint.h
-

/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
../../misc/blas.h
/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h

/usr/include/eigen3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-
cstdint
-

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h

/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h

/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h

/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h

/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h

/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h

/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h

/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h

/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h

/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h

/usr/include/eigen3/Eigen/src/Geometry/Scaling.h

/usr/include/eigen3/Eigen/src/Geometry/Transform.h

/usr/include/eigen3/Eigen/src/Geometry/Translation.h

/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h

/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h

/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h

/usr/include/eigen3/Eigen/src/Householder/Householder.h

/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h

/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h

/usr/include/eigen3/Eigen/src/LU/Determinant.h

/usr/include/eigen3/Eigen/src/LU/FullPivLU.h

/usr/include/eigen3/Eigen/src/LU/InverseImpl.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h

/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h

/usr/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h

/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h

/usr/include/eigen3/Eigen/src/SVD/BDCSVD.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h

/usr/include/eigen3/Eigen/src/SVD/SVDBase.h

/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h

/usr/include/eigen3/Eigen/src/misc/Image.h

/usr/include/eigen3/Eigen/src/misc/Kernel.h

/usr/include/eigen3/Eigen/src/misc/RealSvd2x2.h

/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/misc/lapacke.h
lapacke_config.h
/usr/include/eigen3/Eigen/src/misc/lapacke_config.h
stdlib.h
-
complex.h
-
complex.h
-
lapacke_mangling.h
/usr/include/eigen3/Eigen/src/misc/lapacke_mangling.h

/usr/include/eigen3/Eigen/src/misc/lapacke_mangling.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

/usr/include/ni/Linux-AArch64/XnPlatformLinux-AArch64.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h

/usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h

/usr/include/ni/Linux-Mips/XnPlatformLinux-Mips.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h

/usr/include/ni/Linux-Powerpc/XnPlatformLinux-Powerpc.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h

/usr/include/ni/Linux-x86/XnOSLinux-x86.h
sys/types.h
-
stdarg.h
-
time.h
-
pthread.h
-
sys/stat.h
-
fcntl.h
-

/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-

/usr/include/ni/MacOSX/XnPlatformMacOSX.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
sys/time.h
-

/usr/include/ni/XnCodecIDs.h
XnTypes.h
/usr/include/ni/XnTypes.h

/usr/include/ni/XnContext.h
XnTypes.h
-
XnQueries.h
-
XnPrdNodeInfoList.h
-

/usr/include/ni/XnCppWrapper.h
XnOpenNI.h
-
XnCodecIDs.h
-

/usr/include/ni/XnEnumerationErrors.h
XnTypes.h
-

/usr/include/ni/XnLicensing.h
XnTypes.h
-

/usr/include/ni/XnMacros.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h

/usr/include/ni/XnModuleInterface.h
XnTypes.h
-

/usr/include/ni/XnOS.h
XnPlatform.h
/usr/include/ni/XnPlatform.h
XnMacros.h
/usr/include/ni/XnMacros.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h
XnOSStrings.h
/usr/include/ni/XnOSStrings.h
XnOSMemory.h
/usr/include/ni/XnOSMemory.h
Win32/XnOSWin32.h
/usr/include/ni/Win32/XnOSWin32.h
Linux-x86/XnOSLinux-x86.h
/usr/include/ni/Linux-x86/XnOSLinux-x86.h
ARC/XnOSARC.h
/usr/include/ni/ARC/XnOSARC.h
new
-

/usr/include/ni/XnOSMemory.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnOSStrings.h
XnPlatform.h
/usr/include/ni/XnPlatform.h
stdarg.h
-

/usr/include/ni/XnOpenNI.h
XnTypes.h
/usr/include/ni/XnTypes.h
XnContext.h
/usr/include/ni/XnContext.h
XnLicensing.h
/usr/include/ni/XnLicensing.h
XnUtils.h
/usr/include/ni/XnUtils.h
XnPrdNodeInfo.h
/usr/include/ni/XnPrdNodeInfo.h
XnQueries.h
/usr/include/ni/XnQueries.h
XnPrdNode.h
/usr/include/ni/XnPrdNode.h
XnEnumerationErrors.h
/usr/include/ni/XnEnumerationErrors.h
XnVersion.h
/usr/include/ni/XnVersion.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h
XnStatus.h
/usr/include/ni/XnStatus.h

/usr/include/ni/XnPlatform.h
Win32/XnPlatformWin32.h
/usr/include/ni/Win32/XnPlatformWin32.h
Android-Arm/XnPlatformAndroid-Arm.h
/usr/include/ni/Android-Arm/XnPlatformAndroid-Arm.h
Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
Linux-Arm/XnPlatformLinux-Arm.h
/usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
Linux-AArch64/XnPlatformLinux-AArch64.h
/usr/include/ni/Linux-AArch64/XnPlatformLinux-AArch64.h
Linux-Powerpc/XnPlatformLinux-Powerpc.h
/usr/include/ni/Linux-Powerpc/XnPlatformLinux-Powerpc.h
Linux-Mips/XnPlatformLinux-Mips.h
/usr/include/ni/Linux-Mips/XnPlatformLinux-Mips.h
ARC/XnPlatformARC.h
/usr/include/ni/ARC/XnPlatformARC.h
MacOSX/XnPlatformMacOSX.h
/usr/include/ni/MacOSX/XnPlatformMacOSX.h

/usr/include/ni/XnPrdNode.h
XnTypes.h
-

/usr/include/ni/XnPrdNodeInfo.h
XnTypes.h
-

/usr/include/ni/XnPrdNodeInfoList.h
XnTypes.h
-

/usr/include/ni/XnQueries.h
XnTypes.h
/usr/include/ni/XnTypes.h

/usr/include/ni/XnStatus.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnStatusCodes.h
XnStatus.h
/usr/include/ni/XnStatus.h

/usr/include/ni/XnTypes.h
XnStatus.h
-
XnOS.h
-

/usr/include/ni/XnUtils.h
XnTypes.h
-
XnModuleInterface.h
-

/usr/include/ni/XnVersion.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/openni2/Android-Arm/OniPlatformAndroid-Arm.h
../Linux-x86/OniPlatformLinux-x86.h
/usr/include/openni2/Linux-x86/OniPlatformLinux-x86.h

/usr/include/openni2/Linux-Arm/OniPlatformLinux-Arm.h
../Linux-x86/OniPlatformLinux-x86.h
/usr/include/openni2/Linux-x86/OniPlatformLinux-x86.h

/usr/include/openni2/Linux-generic/OniPlatformLinux-generic.h
../Linux-x86/OniPlatformLinux-x86.h
/usr/include/openni2/Linux-x86/OniPlatformLinux-x86.h

/usr/include/openni2/Linux-x86/OniPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
stdint.h
-

/usr/include/openni2/MacOSX/OniPlatformMacOSX.h
../Linux-x86/OniPlatformLinux-x86.h
/usr/include/openni2/Linux-x86/OniPlatformLinux-x86.h
sys/time.h
-

/usr/include/openni2/OniCAPI.h
OniPlatform.h
/usr/include/openni2/OniPlatform.h
OniCTypes.h
/usr/include/openni2/OniCTypes.h
OniCProperties.h
/usr/include/openni2/OniCProperties.h
OniVersion.h
/usr/include/openni2/OniVersion.h

/usr/include/openni2/OniCEnums.h

/usr/include/openni2/OniCProperties.h

/usr/include/openni2/OniCTypes.h
OniPlatform.h
/usr/include/openni2/OniPlatform.h
OniCEnums.h
/usr/include/openni2/OniCEnums.h

/usr/include/openni2/OniEnums.h

/usr/include/openni2/OniPlatform.h
Win32/OniPlatformWin32.h
/usr/include/openni2/Win32/OniPlatformWin32.h
Android-Arm/OniPlatformAndroid-Arm.h
/usr/include/openni2/Android-Arm/OniPlatformAndroid-Arm.h
Linux-x86/OniPlatformLinux-x86.h
/usr/include/openni2/Linux-x86/OniPlatformLinux-x86.h
Linux-Arm/OniPlatformLinux-Arm.h
/usr/include/openni2/Linux-Arm/OniPlatformLinux-Arm.h
Linux-generic/OniPlatformLinux-generic.h
/usr/include/openni2/Linux-generic/OniPlatformLinux-generic.h
ARC/OniPlaformARC.h
/usr/include/openni2/ARC/OniPlaformARC.h
MacOSX/OniPlatformMacOSX.h
/usr/include/openni2/MacOSX/OniPlatformMacOSX.h

/usr/include/openni2/OniProperties.h

/usr/include/openni2/OniVersion.h
OniPlatform.h
/usr/include/openni2/OniPlatform.h

/usr/include/openni2/OpenNI.h
OniPlatform.h
/usr/include/openni2/OniPlatform.h
OniProperties.h
/usr/include/openni2/OniProperties.h
OniEnums.h
/usr/include/openni2/OniEnums.h
OniCAPI.h
/usr/include/openni2/OniCAPI.h
OniCProperties.h
/usr/include/openni2/OniCProperties.h

/usr/include/openni2/PS1080.h
OniCTypes.h
-

/usr/include/openni2/Win32/OniPlatformWin32.h
windows.h
-
stdlib.h
-
stdio.h
-
malloc.h
-
io.h
-
time.h
-
assert.h
-
float.h
-
crtdbg.h
-
stdint.h
-

/usr/include/x86_64-linux-gnu/asm/ioctls.h
asm-generic/ioctls.h
-

/usr/include/x86_64-linux-gnu/asm/types.h
asm-generic/types.h
-

/usr/include/x86_64-linux-gnu/bits/ioctl-types.h
asm/ioctls.h
-

/usr/include/x86_64-linux-gnu/bits/ioctls.h
asm/ioctls.h
-

/usr/include/x86_64-linux-gnu/bits/mman-linux.h
bits/mman-shared.h
-

/usr/include/x86_64-linux-gnu/bits/mman-shared.h

/usr/include/x86_64-linux-gnu/bits/mman.h
bits/mman-linux.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/sysmacros.h

/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h

/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/dict.h
libavutil/frame.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/frame.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/rational.h
version.h
/usr/include/x86_64-linux-gnu/libavcodec/version.h

/usr/include/x86_64-linux-gnu/libavdevice/avdevice.h
version.h
/usr/include/x86_64-linux-gnu/libavdevice/version.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavdevice/libavutil/log.h
libavutil/opt.h
/usr/include/x86_64-linux-gnu/libavdevice/libavutil/opt.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavdevice/libavutil/dict.h
libavformat/avformat.h
/usr/include/x86_64-linux-gnu/libavdevice/libavformat/avformat.h

/usr/include/x86_64-linux-gnu/libavdevice/version.h
libavutil/version.h
/usr/include/x86_64-linux-gnu/libavdevice/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
/usr/include/x86_64-linux-gnu/libavformat/libavcodec/avcodec.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/dict.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/log.h
avio.h
/usr/include/x86_64-linux-gnu/libavformat/avio.h
libavformat/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavformat/version.h

/usr/include/x86_64-linux-gnu/libavformat/avio.h
stdint.h
-
libavutil/common.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/common.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/dict.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/log.h
libavformat/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavformat/version.h

/usr/include/x86_64-linux-gnu/libavformat/version.h
libavutil/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/avconfig.h

/usr/include/x86_64-linux-gnu/libavutil/avutil.h
common.h
/usr/include/x86_64-linux-gnu/libavutil/common.h
error.h
/usr/include/x86_64-linux-gnu/libavutil/error.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h
mathematics.h
/usr/include/x86_64-linux-gnu/libavutil/mathematics.h
log.h
/usr/include/x86_64-linux-gnu/libavutil/log.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h

/usr/include/x86_64-linux-gnu/libavutil/buffer.h
stdint.h
-

/usr/include/x86_64-linux-gnu/libavutil/channel_layout.h
stdint.h
-

/usr/include/x86_64-linux-gnu/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h
libavutil/avconfig.h
/usr/include/x86_64-linux-gnu/libavutil/libavutil/avconfig.h
config.h
/usr/include/x86_64-linux-gnu/libavutil/config.h
intmath.h
/usr/include/x86_64-linux-gnu/libavutil/intmath.h
common.h
/usr/include/x86_64-linux-gnu/libavutil/common.h
mem.h
/usr/include/x86_64-linux-gnu/libavutil/mem.h
internal.h
/usr/include/x86_64-linux-gnu/libavutil/internal.h

/usr/include/x86_64-linux-gnu/libavutil/cpu.h
stddef.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/dict.h
stdint.h
-
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/error.h
errno.h
-
stddef.h
-

/usr/include/x86_64-linux-gnu/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
buffer.h
/usr/include/x86_64-linux-gnu/libavutil/buffer.h
dict.h
/usr/include/x86_64-linux-gnu/libavutil/dict.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
samplefmt.h
/usr/include/x86_64-linux-gnu/libavutil/samplefmt.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/intfloat.h
stdint.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/log.h
stdarg.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/macros.h

/usr/include/x86_64-linux-gnu/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
intfloat.h
/usr/include/x86_64-linux-gnu/libavutil/intfloat.h

/usr/include/x86_64-linux-gnu/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
error.h
/usr/include/x86_64-linux-gnu/libavutil/error.h
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h

/usr/include/x86_64-linux-gnu/libavutil/opt.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
dict.h
/usr/include/x86_64-linux-gnu/libavutil/dict.h
log.h
/usr/include/x86_64-linux-gnu/libavutil/log.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
samplefmt.h
/usr/include/x86_64-linux-gnu/libavutil/samplefmt.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/pixdesc.h
inttypes.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
libavutil/avconfig.h
/usr/include/x86_64-linux-gnu/libavutil/libavutil/avconfig.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/samplefmt.h
stdint.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/version.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h

/usr/include/x86_64-linux-gnu/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
/usr/include/x86_64-linux-gnu/libswscale/libavutil/avutil.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libswscale/libavutil/log.h
libavutil/pixfmt.h
/usr/include/x86_64-linux-gnu/libswscale/libavutil/pixfmt.h
version.h
/usr/include/x86_64-linux-gnu/libswscale/version.h

/usr/include/x86_64-linux-gnu/sys/file.h
features.h
-
fcntl.h
-

/usr/include/x86_64-linux-gnu/sys/ioctl.h
features.h
-
bits/ioctls.h
-
bits/ioctl-types.h
-
sys/ttydefaults.h
-

/usr/include/x86_64-linux-gnu/sys/mman.h
features.h
-
bits/types.h
-
stddef.h
-
bits/mman.h
-

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/signal.h
signal.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
bits/types/struct_timespec.h
-
bits/types/time_t.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/x86_64-linux-gnu/sys/time.h
features.h
-
bits/types.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
sys/select.h
-

/usr/include/x86_64-linux-gnu/sys/ttydefaults.h

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

src/include/pangolin/config.h

src/include/pangolin/video_drivers.h

src/include/pangolin/window_frameworks.h

